# wiki

./: .gitignore  README.md
Git/: Git 代码提交到多个git仓库 .md  Git创建多个ssh key.md  git 仓命令.md  git全局配置.md
IDE/: IDEA.md
Java/: httpClient.md
Java/Jar/: Alibaba Fastjson超好用的JOSN解析库 .md  ObjectUtils.md
Java/Java基础/: Java字符串大小写转换.md  Java正则表达式验证.md  List循环遍历.md  String Java字符串分割成字符数组转化为整型.md  String字符串操作.md
Java/Java基础/Stream/: Stream.java  readme.md
Java/Java基础/加密算法/: java 实现 des ede3 cbc .md  md5.md
Java/Java基础/数据类型/Arrays/: 数据查找.md
Java/Java基础/数据类型/List/: List初始化并赋值.md  List转String.md  List集合转换成Json字符串.md  java两个List的交集，并集.md
Java/Java基础/数据类型/Set/: JAVA中两个Set比较找出交集、差集、并集.md
Java/Java基础/数据类型/String/: Java 多行字符串.md  Java中byte怎么转化为String.md  Java格式化字符串嵌入变量.md  String字符串操作.md
Java/Java基础/数据类型/数据校验/: Validator.java
Java/Java基础/数据类型/数据类型转换/: Stream流转换集合类型.md  String类型数组转换为int类型数组.md
Java/Java基础/数据类型/枚举/: 枚举.md
Java/Java基础/数据类型/类型判断/: instanceof.md
Java/Java基础/数据类型转换/: String数组和List的互相转化.md  String数组转int数组 .md
Java/Java基础/日期/: Date.md
Java/Java基础/树形结构/: Menu.java  MenuTree.java  Test.java
Java/Java基础/正则/: 正则.md
Java/Java基础/注解/: 自定义注解校验.md
Java/MybatisPlus/: Index.md  mybatis-plus update更新操作的三种方式 .md  mybatis-plus 查询.md  mybatis-plus分页.md  mybatisplus 查询部分字段.md
Java/Redis/: RedisTemplate.md  SpringDataRedis.md  redis.md
Java/SpringMVC/: Email.md  SpringMVC 获取请求者IP.md  xml.md
Java/SpringMVC/配置文件/: 读取配置文件的方法总结.md
Java/dubbo/dubbo_spring_maven/: ReadMe.md  pom.xml
Java/dubbo/dubbo_spring_maven/src/main/assembly/: assembly.xml
Java/dubbo/dubbo_spring_maven/src/main/java/com/lenovo/: App.java
Java/dubbo/dubbo_spring_maven/src/main/java/com/lenovo/service/: HelloService.java
Java/dubbo/dubbo_spring_maven/src/main/java/com/lenovo/service/impl/: HelloServiceImpl.java
Java/dubbo/dubbo_spring_maven/src/main/resources/: spring.xml
Java/dubbo/dubbo_spring_maven/src/test/java/com/lenovo/: AppTest.java
PHP/: PHP is_numeric() 函数.md  PHPStrom .md  addslashes() 函数 .md  explode.md  list.md  strtoupper.md
PHP/array/: function
git/: Git 代码提交到多个git仓库 .md  Git创建多个ssh key.md  git 仓命令.md  git全局配置.md
linux/: 命令.md
redis/: redis.md
元宇宙/: readme.md
面试/: 60个面试经典问题  ◎《16种能力的面试问题》  面试中最常见的27个问题，这里有一份最全的回答指南
